<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }
        .buttonAdd {
            background: rgba(158, 218, 105, 0.99);
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: rgb(229, 123, 123);
        }
    </style>
</head>
<body>
<h1>Add User</h1>
<form action="#" method="POST" th:action="@{/new}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="name">Enter name</label>
                <input type="text" th:field="*{name}" id="name" required/>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="lastName">Enter lastName</label>
                <input type="text" th:field="*{lastName}" id="lastName"/>
                <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">lastName error</div>
            </td>
        </tr>
            <br>
        <tr>
            <td>
                <label for="age">Enter age</label>
                <input type="number" min="0" max="150" th:field="*{age}" id="age">
                <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">age error</div>
            </td>

            <td>
                <input type="submit" class="buttonAdd" value="Add User"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>