<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Users</title>
    <style>
        table th, table td {
            padding: 10px 5px;
            font-family: sans-serif;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
            background: ivory;
        }
        button {
            padding: 5px;
            background-color: rgba(158, 218, 105, 0.99);
        }
        .buttonDelete {
            background: #e57b7b;
            color: white;
        }
        .buttonEdit {
            background: #7792cc;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>
<body>
<h1>Users</h1>
<button onclick="window.location.href = '/new';">Add new User</button>
<br>
<br>
<table border="1">
    <tr>
        <th th:width="50">Id</th>
        <th th:width="120">name</th>
        <th th:width="120">lastName</th>
        <th th:width="50">age</th>
        <th th:width="50">Edit</th>
        <th th:width="50">Delete</th>
    </tr>
    <tr th:each="users : ${users}">

        <td><a th:href="@{'/' + ${users.Id}}" th:utext="${users.Id}">Id</a></td>
        <td th:utext="${users.name}">name</td>
        <td th:utext="${users.lastName}">lastName</td>
        <td th:utext="${users.age}">Age</td>
        <td>
            <form th:action="@{'edit/' + ${users.Id}}">
                <input type="submit" class="buttonEdit" value="Edit"/>
            </form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{'delete/' + ${users.Id}}">
                <input type="submit" class="buttonDelete" value="Delete"/>
            </form>
        </td>
    </tr>
</table>
</body>
</html>